# TalCo-WarPro

./: build.gradle  settings.gradle
src/main/java/org/TalCoWarPro/: TalCoWarPro.java  schema.sql
src/main/java/org/TalCoWarPro/Decoders/DivisionRulesDecode/: DivisionRulesDecode.java
src/main/java/org/TalCoWarPro/Decoders/UniteDescriptorDecode/: UniteDescriptorDecode.java
src/main/java/org/TalCoWarPro/Objects/DivisionRules/: DivisionRules.java
src/main/java/org/TalCoWarPro/Objects/UniteDescriptor/: UniteDescriptor.java
src/main/java/org/TalCoWarPro/Requesters/DivisionRulesRequestExcel/: DivisionRulesRequestExcel.java
src/main/java/org/TalCoWarPro/Requesters/UniteDescriptorRequest/: UniteDescriptorRequest.java
src/main/java/org/TalCoWarPro/Requesters/UniteDescriptorRequestExcel/: UniteDescriptorRequestExcel.java
src/main/java/org/TalCoWarPro/Requesters/UniteRulesComboRequestExcel/: UniteRulesComboRequestExcel.java
src/main/java/org/TalCoWarPro/UniteDescriptorDecode/: UniteDescriptorDecode.java
src/main/java/org/TalCoWarPro/UniteDescriptorRequest/: UniteDescriptorRequest.java
src/main/java/org/TalCoWarPro/UniteDescriptorRequestExcel/: UniteDescriptorRequestExcel.java
src/main/java/org/TalCoWarPro/UniteDescriptorWrite/: UniteDescriptorWrite.java
src/main/java/org/TalCoWarPro/UniteDescriptorWriteExcel/: UniteDescriptorWriteExcel.java
src/main/java/org/TalCoWarPro/UploadUniteDescriptor/: UploadUniteDescriptor.java
src/main/java/org/TalCoWarPro/Writers/DivisionRulesWriteExcel/: DivisionRulesWriteExcel.java
src/main/java/org/TalCoWarPro/Writers/UniteDescriptorWrite/: UniteDescriptorWrite.java
(+4 files in other folders)
